#\uC5D0\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port=80

# DB \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=shopping
spring.datasource.password=1234

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uBA67\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
looging.level.org.hibernate.type.descriptor.sql=trace

#(JPA)
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uD0A4\uD654 \uC804\uB7B5\uC744 \uC124\uC815
spring.jpa.hibernate.ddl-auto=update
#SQL \uC624\uB77C\uD074 Dialect \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache
spring.thymeleaf.cache = false

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB

#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB

#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=D:/shopping/item

#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///D:/shopping/

# GOOGLE
spring.security.oauth2.client.registration.google.client-id = [\uD074\uB77C\uC774\uC5B8\uD2B8 id]
spring.security.oauth2.client.registration.google.client-secret = [\uD074\uB77C\uC774\uC5B8\uD2B8 pw]
spring.security.oauth2.client.registration.google.scope = profile, email

# \uAD6C\uAE00\uC774\uB098 \uD398\uC774\uC2A4\uBD81\uC740 \uC548\uC801\uC5B4\uB3C4 \uB418\uB294\uB370, \uB124\uC774\uBC84\uB098 \uCE74\uCE74\uC624\uB294 \uC801\uC5B4\uC918\uC57C\uD568(\uAE30\uBCF8 \uC81C\uACF5 provider\uAC00 \uC544\uB2C8\uAE30 \uB54C\uBB38\uC5D0)
spring.security.oauth2.client.registration.naver.client-id = [\uD074\uB77C\uC774\uC5B8\uD2B8 id]
spring.security.oauth2.client.registration.naver.client-secret= [\uD074\uB77C\uC774\uC5B8\uD2B8 pw]
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

# Naver Provider \uB4F1\uB85D!
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response # \uB124\uC774\uBC84\uAC00 \uD68C\uC6D0\uC815\uBCF4\uB97C json\uC73C\uB85C \uB118\uACA8\uC8FC\uB294\uB370, response\uB77C\uB294 \uD0A4\uAC12\uC73C\uB85C \uB9AC\uD134\uD574\uC900\uB2E4.

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id = 830575
spring.security.oauth2.client.registration.kakao.client-secret = b48729c8df5f0d70a7fff0f22d80647d
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider \uB4F1\uB85D!
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id # \uCE74\uCE74\uC624\uAC00 \uD68C\uC6D0\uC815\uBCF4\uB97C json\uC73C\uB85C \uB118\uACA8\uC8FC\uB294\uB370, id\uB77C\uB294 \uD0A4\uAC12\uC73C\uB85C \uB9AC\uD134\uD574\uC900\uB2E4.